<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgmanthongtin"
    tools:context=".ManThongTin">

    <!-- Nút quay lại -->
    <Button
        android:id="@+id/buttonQuayLai"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:text="←"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Tiêu đề "Thông tin" -->
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#2196F3"
        android:fontFamily="@font/quicksand_bold"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:text="Thông tin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Nội dung thông tin app -->
    <TextView
        android:id="@+id/textviewthongtin"
        android:padding="20dp"
        android:textSize="25sp"
        android:fontFamily="@font/quicksand_bold"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
