<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#6C63FF">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img"
            android:scaleType="centerCrop" />

        <!-- Tên -->
        <TextView
            android:id="@+id/TEXT_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Linh"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/quicksand_bold" />

        <!-- Email -->
        <TextView
            android:id="@+id/TeXT_Gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TwoPeople@gmail.com"
            android:textColor="#EAEAEA"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand" />

        <!-- Trạng thái -->
        <TextView
            android:id="@+id/TEXTTrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="🟢 Online"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand" />

    </LinearLayout>

</LinearLayout>